<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>安全云Portal</title>
    <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="patron_parameters.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <style>
        .pointer-as-hand {
            cursor: pointer;
        }

        .marginLeftSmall {
            margin-left: 50px;
        }
        /*当鼠标指上去的时候变灰*/
        li.list-group-item:hover,
        li.list-group-item:focus {
            color: #555;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .center-text {
            text-align: center
        }

        .custom-list-scroll {
            overflow: auto;
            width: auto;
            height: 280px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
            <span class="center-text"><h2><b>安全功能</b></h2></span>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <ul class="list-group custom-list-scroll" id="user-list-group">
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("Users.html")>1. OpenStack访问控制策略编辑器</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("")>2. OpenStack轻量级证实服务</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("")>3. OpenStack社区安全信息库</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("")>4. OpenStack最小特权策略框架</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("")>5. AWS、OpenStack虚拟机同驻检测工具</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>