<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>安全云Portal</title>
    <script type="text/javascript" src="../static/lib/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../static/lib/bootstrap.min.css">
    <script src="../static/js/patron_parameters.js"></script>
    <script src="../static/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/common.css">
    <style>
        .pointer-as-hand {
            cursor: pointer;
        }

        .marginLeftSmall {
            margin-left: 50px;
        }
        /*当鼠标指上去的时候变灰*/
        li.list-group-item:hover,
        li.list-group-item:focus {
            color: #555;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .center-text {
            text-align: center
        }

        .custom-list-scroll {
            overflow: auto;
            width: auto;
            height: 280px;
        }
    </style>
</head>
<body>
<div class="container">
    <br>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <ul class="list-group custom-list-scroll" id="user-list-group">
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("Tenant.html")>1. OpenStack访问控制策略编辑器</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>